NUXT_PUBLIC_API_BASE_URL='http://127.0.0.1:8000/api/v1/'

NUXT_PUBLIC_BASE_URL='http://127.0.0.1:8000/'

#SEARCH_HOST=http://host.docker.internal:7700
NUXT_PUBLIC_SEARCH_HOST='http://127.0.0.1:7700/'
#SEARCH_HOST='http://172.17.0.1:7700/'
#SEARCH_HOST='http://search.local:7700/'

NUXT_PUBLIC_SEARCH_API_KEY='b55f3df7-04f2-49ba-ba66-bafed5503b21'
NUXT_PUBLIC_ADMIN_API_KEY='xp_9feTHJiBfKnttxy8OlepVOfVWSw2D31l8hjF-s6o'
#NUXT_IMAGE_PROVIDER='~assets'
SECRET_CAPTCHA_KEY='6LeAwYgkAAAAAExMbJlN1e8zeQYw9WZqmdu57P_p'
NUXT_PUBLIC_DADATA_TOKEN='1a9315118f4719966d19ac2a29cd821d3db8c9dd'

NUXT_PUBLIC_BOXBERRY_TOKEN='c52a8b8d9b704226ececde2a40b50dfa'